# pruebaTecnicaHightech

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
db/: databsecreation.sql  scripts.sql
src/Model/: CreditCard.java  DatabaseConnection.java  User.java
src/Resource/: AppConf.java  UserResource.java
src/Service/: AuthService.java  CreditCardService.java  UserService.java
src/test/: CtoFService.java  FtoCService.java
